<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
            font-weight: 700;
            text-align: left;
        }
        .result{
            color: #ff0000;
            margin-bottom: 10px;
            font-weight: 800;
            text-align: center;
            font-size: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p>Your message: {{ message }}</p>
        <p class = "result">{{ result }}</p>
        <a href="/">Go back</a>
    </div>
</body>
</html>
